# open-platform-sdk

./: .gitignore  build.gradle  settings.gradle
gradle/: version.gradle
sdk-api/: build.gradle
sdk-api/src/main/java/com/maxtropy/arch/openplatform/sdk/api/auth/: AuthApiMapper.java
sdk-api/src/main/java/com/maxtropy/arch/openplatform/sdk/api/base/: BaseApiMapper.java
sdk-api/src/main/java/com/maxtropy/arch/openplatform/sdk/api/device/: DeviceApiMapper.java
sdk-api/src/main/java/com/maxtropy/arch/openplatform/sdk/api/dmes/: DmesMapper.java
sdk-api/src/main/java/com/maxtropy/arch/openplatform/sdk/api/model/request/: WorkFlowAppDataRequest.java  WorkflowProcessRequest.java
sdk-api/src/main/java/com/maxtropy/arch/openplatform/sdk/api/model/response/: AnswerResponse.java  AppListResponse.java  CustomerItemResponse.java
sdk-auth/: build.gradle
sdk-auth/src/main/java/com/maxtropy/arch/openplatform/sdk/auth/api/: DefaultSessionIdProvider.java  GetUserInfoAspect.java
sdk-auth/src/main/java/com/maxtropy/arch/openplatform/sdk/auth/constant/: CommonConstant.java
sdk-auth/src/main/java/com/maxtropy/arch/openplatform/sdk/auth/controller/: AuthController.java
sdk-auth/src/main/java/com/maxtropy/arch/openplatform/sdk/auth/filter/: LoginStatusFilter.java
sdk-core/: build.gradle
sdk-core/src/main/java/com/maxtropy/arch/openplatform/sdk/core/: OpenPlatformSdkClient.java
sdk-core/src/main/java/com/maxtropy/arch/openplatform/sdk/core/api/: Api.java  ApiMapper.java  QueryParam.java
sdk-core/src/main/java/com/maxtropy/arch/openplatform/sdk/core/auth/: Credentials.java  CredentialsProvider.java  DefaultCredentialProvider.java  DefaultCredentials.java  GetUserInfo.java  RequestContextUtil.java  SessionIdProvider.java  UserInfo.java
sdk-core/src/main/java/com/maxtropy/arch/openplatform/sdk/core/common/: DefaultServiceClient.java  HttpMethodEnum.java  Protocol.java  ServiceClient.java
sdk-core/src/main/java/com/maxtropy/arch/openplatform/sdk/core/config/: ClientBuilderConfiguration.java  ClientConfiguration.java  OpenPlatformAutoConfiguration.java  OpenPlatformProperties.java
sdk-core/src/main/java/com/maxtropy/arch/openplatform/sdk/core/controller/: CoreController.java
sdk-core/src/main/java/com/maxtropy/arch/openplatform/sdk/core/exception/: ApiFailException.java  HttpStatusNoScOKException.java  SdkException.java
sdk-core/src/main/java/com/maxtropy/arch/openplatform/sdk/core/http/: HttpClientUtil.java  HttpDeleteRequest.java  HttpGetRequest.java  HttpPostRequest.java  HttpPutRequest.java  HttpRequest.java  MyHttpDelete.java
sdk-core/src/main/java/com/maxtropy/arch/openplatform/sdk/core/model/: BooleanResponse.java  CountResponse.java  FailResponse.java  ItemResponse.java  ListResponse.java  NavigationResponse.java  R.java  RawResponse.java  RequestBody.java  ResponseModel.java  SessionResponse.java  StaffResponse.java  StringResponse.java  UserInfoResponse.java  VoidResponse.java
sdk-core/src/main/java/com/maxtropy/arch/openplatform/sdk/core/util/: JsonUtil.java  SdkUtils.java
