plugins {
    id 'java-library'
    id 'maven-publish'
}

version "${libVersion}" as Object

jar {
    enabled = true
}

publishing {
    publications {
        utils(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    api project(':sdk-core')
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}